###adress des fichiers de données###
nf1=C:\\wamp\\www\\dataA
nf2=C:\\wamp\\www\\dataB
nft1=C:\\wamp\\www\\data1.tsv
page1=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe http://localhost/mapage1.html
page2=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe http://localhost/mapage2.html
pageTemp1=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe http://localhost/mapage3.html
nff1=C:\\wamp\\www\\dataforce.tsv
pageForce1=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe http://localhost/mapageForce.html
bd=BDProjetIndividuel.db
