###adress des fichiers de données###
nf1=C:\\wamp64\\www\\data.csv
nf2=C:\\wamp64\\www\\data
page1=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe http://localhost/mapage1.html
page2=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe http://localhost/mapage2